is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _253504Novikov.UI
build_property.ProjectDir = C:\Users\dzmitry\source\repos\4sem\ISP\253504Novikov\253504Novikov.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/dzmitry/source/repos/4sem/ISP/253504Novikov/253504Novikov.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _253504Novikov.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dzmitry/source/repos/4sem/ISP/253504Novikov/253504Novikov.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _253504Novikov.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dzmitry/source/repos/4sem/ISP/253504Novikov/253504Novikov.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _253504Novikov.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dzmitry/source/repos/4sem/ISP/253504Novikov/253504Novikov.UI/Pages/AddGarage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _253504Novikov.UI.Pages.AddGarage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddGarage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddGarage.xaml

[C:/Users/dzmitry/source/repos/4sem/ISP/253504Novikov/253504Novikov.UI/Pages/AddVehicle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _253504Novikov.UI.Pages.AddVehicle.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddVehicle.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddVehicle.xaml

[C:/Users/dzmitry/source/repos/4sem/ISP/253504Novikov/253504Novikov.UI/Pages/EditGarage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _253504Novikov.UI.Pages.EditGarage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditGarage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditGarage.xaml

[C:/Users/dzmitry/source/repos/4sem/ISP/253504Novikov/253504Novikov.UI/Pages/EditVehicle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _253504Novikov.UI.Pages.EditVehicle.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditVehicle.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditVehicle.xaml

[C:/Users/dzmitry/source/repos/4sem/ISP/253504Novikov/253504Novikov.UI/Pages/Garages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _253504Novikov.UI.Pages.Garages.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Garages.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Garages.xaml

[C:/Users/dzmitry/source/repos/4sem/ISP/253504Novikov/253504Novikov.UI/Pages/VehicleDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _253504Novikov.UI.Pages.VehicleDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\VehicleDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\VehicleDetails.xaml

[C:/Users/dzmitry/source/repos/4sem/ISP/253504Novikov/253504Novikov.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _253504Novikov.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dzmitry/source/repos/4sem/ISP/253504Novikov/253504Novikov.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _253504Novikov.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
